# JinLeeShop

./: .gitignore  pom.xml
src/main/java/com/shop/jinleeshop/: JinleeshopApplication.java
src/main/java/com/shop/jinleeshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/jinleeshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/jinleeshop/controller/: CartContoller.java  ItemController.java  MainContoller.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/jinleeshop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/jinleeshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/jinleeshop/exception/: OutOfStockException.java
src/main/java/com/shop/jinleeshop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/jinleeshop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html
src/test/java/com/shop/jinleeshop/: JinleeshopApplicationTests.java
src/test/java/com/shop/jinleeshop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/jinleeshop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/jinleeshop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/jinleeshop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
